REACT_APP_VERSION_BUILD='development'
REACT_APP_GA_MEASUREMENT_ID='xxx'
REACT_APP_API_URL = 'http://localhost:5000/api'
PUBLIC_URL = ''

REACT_APP_FIREBASE_API_KEY="AIzaSyCHXqDSX8Bmnc3lLhV6lwqPAKf65nq5CIA"
REACT_APP_FIREBASE_AUTH_DOMAIN="resultfacil-eaa12.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://resultfacil-eaa12.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="resultfacil-eaa12"
REACT_APP_FIREBASE_STORAGE_BUCKET="resultfacil-eaa12.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="556702444999"
REACT_APP_FIREBASE_APP_ID="1:556702444999:web:9815dde60d6deff567fde2"
REACT_APP_FIREBASE_VAPID_KEY="BMAY3N3SE7muo0x6r0Wgw-DAooVrge3dkK7BTRRNBuT3Mhv737TUvBuSHexR5tdfjKga2XEIjPVCWC7JJLrWxcg"
