SECRET_KEY=grcdzphig98r1Xt76x5pRUSRgkTQmJ4z

DB_URL=postgresql://postgres:postgres@localhost:5432/flaskapi

SESSION_TYPE=redis
SESSION_HOST=localhost
SESSION_PORT=6379
SESSION_PWD=redis123
SESSION_DB=0

FLASK_DEBUG=1
DEBUG=True
DEBUG_QUERY=1

MAIL_SMTP_HOST=smtpd.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_USER=8bc0de03bebda7
MAIL_SMTP_PWD=6dcbfd73fcfb8c


STORAGE_UPLOAD_FOLDER = "upload"