SECRET_KEY=grcdzphig98r1Xt76x5pRUSRgkTQmJ4z

DB_USERNAME = "postgres"
DB_PASSWORD = "GresPost987#"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DATABASE = "rfdadoslocal"

SESSION_TYPE=redis
SESSION_HOST=localhost
SESSION_PORT=6379
SESSION_PWD=redis123
SESSION_DB=0

FLASK_DEBUG=1
DEBUG=1
DEBUG_QUERY=1

MAIL_SMTP_HOST="smtp.mailtrap.io"
MAIL_SMTP_PORT=587
MAIL_SMTP_USER="94c4ffa8b3a8a6"
MAIL_SMTP_PWD="294018e889f035"
MAIL_SMTP_FROM="resultfacil@resultfacil.com.br"

STORAGE_UPLOAD_FOLDER = "upload"

REPORT_FOLDER = "reports"

AUTH_GOOGLE_CLIENT_ID="556702444999-t3hvm6tl0g1omoelovamosrh09kfg1qe.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="rmnjeHJNeBdPYgzMHrGJNwao"

LOG_SENTRY_URL="https://04033c336ba34af8bd5634428f3dd656@o1330762.ingest.sentry.io/6593779"

VERSION_BUILD="development"

PUBLIC_URL="/server"

WEBSITE_BRAND="RESULTFACIL | Simples e Objetivo"
WEBSITE_BRAND_RESUME="RESULTFACIL"
WEBSITE_URL="www.resultfacil.com.br"

APP_ERP_URL="http://localhost:3000"
APP_SERVER_URL="http://localhost:5000"

GOOGLE_API_CLIENT={"type": "service_account",  "project_id": "resultfacil-eaa12",  "private_key_id": "07c05c72fabfc2ee568a7ab7d232483a6208c23f",  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7nAf9j38PFSgY\nl8EiQ7l77+yH/P/cI5KaJmrhMcTsGA3JxNWI7ERkHBDqtl07rgEzHz8gavpNVSIF\nizx01TjJQl0Wory12m5Xy1HMg3hh2F/jP+97YU7EqqkWAORJDtwVNUdITXkW0VX2\nACyNSFcKRc97+zcJ/HzNFeYO7d26pQUTeU96Q8+QWGUhbEttT+OlUZTLWNAUt1R8\niysRRd1eP1QJ7Z1SW7sYuLtjGnJ77hPjxt3IWSadAuv3R6aRUMf4GQr52RJOjo2w\nrWfo/J/L2y8Xh1KaQuUWVLmRdUguC4rHayy8CuPn3qA26X4Pcu8qAOGpulShV1Ji\ne8ECvzhLAgMBAAECggEAMaKvboNXj2r+h7smquUWHtc0Uio6m0iCEeyWHGxpeDlI\n9JfyEt7HnWDbjO2grxhzUs4yimYjQPCEJslWvmZnNsArFsEJgmd/CBVP1/b0k5aG\nj/4rYw40o82vHJYxz65xxd6ptFRi9AmAX6xeHScFeD9ODLRDNI4riqr/ifWe0zE+\n0E1hKOsNyPceFQBKxYByykHsiXTgZrOiri1I0M4/SDHjWxSYepKx3vH0Rcj55PVm\nM/z2KaeZYWKQ2DIpcswYLnkHyxGwXJsDny2JGaOIUC71fBjahmTbfrwwasZOuiOQ\n31AxlTODMIGDA2Un4+KLo7mbNZ/Q4hnNAoyQ/WmfYQKBgQD4OSBeXjxR0rXbRto6\nBlHh2ypFfN3k1pDIBUWgJq1AfhB5LRbdsSY2pf2IRJp9vq0ethLf4CE40oaBn92j\nqQFBTqFXmgJ85JVdO5Cr67R+EF9OktDjygHFBFwYuHk43f4tnXRvaPlnd7jB9B1P\nKoeTJMTQIVYrK5vRig5zzc4aUQKBgQDBfMDF54nlD9Clo35rf2yO/GpyUnXfIJ8J\nDPu0ulSTvqpSTqD7rI9w2KrSn3LOP9r2fKGUERcA9JSB7Hm2DzErtHL8pgz0X89X\n9tR5JfpWvaKuyoOEGaC59zF4EZ/7SRvNp9vid0TrZG3s8/A7z/3lU04gVovXV2z/\n1DIh9lEl2wKBgEZK7yaqKwzEzekVzHDIH2IFTZg1/yRxurhZ/diXe1KbIJEgOqx3\nISoyoXR4cQOQ/reGuhuZ/e54d8y3d+2Dy64x1TDYlUHG/aFUX+i/q/JTMpouq2cG\naq/fRzFc9D8tZnCGeVWfdZleZvzN44rqsU/zBqUl+5/oDo0tOmCC9I2xAoGAcKJ1\n+f8yl+Tf+jy10FBKWuZ39Psp4O01h2hGcsvxhlx8/BMHxdqLWg7XSmtFwukLR2gA\nC5jzQjwe449Mvv4TCrUuJwNnES9hHXzz7V59X9dfB8+eRd1BYmCTLKld70N86vhn\nmWsC9ODu2PycgcUvsTsQhOS83WvoaPkXAgxI6vcCgYAnTpiqYyE/bNmz1Y4xLgly\nHNSHqlZRGKQ3Rsr3EGMlNU1UIsd4hfkKdAxQuSpLDPWCWqnM5bI8xWiI/WDEc/Da\nbjNSO3InEhtqEoLcpCT1cFNR3zAajTiqFIhJ4SIBC2Vk62f3OkQ6L3/+u4qdxDgM\n//A6d4lhI/JrDJLUV4wSvQ==\n-----END PRIVATE KEY-----\n",  "client_email": "resultfacil-eaa12@appspot.gserviceaccount.com",  "client_id": "117444939747430468480",  "auth_uri": "https://accounts.google.com/o/oauth2/auth",  "token_uri": "https://oauth2.googleapis.com/token",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/resultfacil-eaa12%40appspot.gserviceaccount.com"}

CACHE_TIMEOUT=50

LANGUAGE_DEFAULT="pt-BR"