PORT=3000

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"

ENV_NAME=development
ENV_VERSION=1000

